// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
    }
}
ext {

    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 14
    targetSdkVersion = 28
    supportLibraryVersion = '28.0.0'
    versionCode = 113
    versionName = "1.1.3"
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
